<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Food Info</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Restro</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="admin.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu">Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminFoodItem.html">Food items</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="adminEvent.html">Manage Events</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="adminTable.html">Tables</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html" id="login-btn">Login <i class="bi bi-person-circle"></i></a> </li>  
                  </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image:linear-gradient(rgb(30, 0, 255),pink);height: 250px;min-height: 300px;">
            <div class="container px-4 px-lg-5 ">
                <div class="row gx-4 gx-lg-5  align-items-center justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1 class="text-white font-weight-bold">Food Items</h1>
                        <hr class="divider" />
                    </div>  
                </div>
            </div>
        </header>
        <!-- View Food Items-->
        <section class="page-section">
            <div class="container-fluid">
              <h2 class="text-center">Manage Food Info</h2>
                <div class="container py-2" >
                    <form id="filters">
                        <fieldset>
                            <legend>Filters</legend>
                          <div class="row">
                            <div class="col">
                                <label>Category</label>
                                <select id="category" name="category" class="form-control">
                                    <option value="all">All</option>
                                    <option value="dosa">Dosa</option>
                                    <option value="Soups">Soups</option>
                                    <option value="Starters">Starters</option>
                                    <option value="Briyani">Briyani</option>
                                    <option value="Meals">Meals</option>
                                    <option value="Curries&Gravies">Curries&Gravies</option>
                                    <option value="Rice&Noodles">Rice&Noodles</option>
                                    <option value="Breads&Parrotas">Breads&Parottas</option>
                                </select>
                        </div>
                        <div class="col">
                            <label>Type</label>
                            <select id="type" name="type" class="form-control">
                                <option value="all">All</option>
                                <option value="Breakfast">Breakfast</option>
                                <option value="Lunch">Lunch</option>
                                <option value="Dinner">Dinner</option>
                            </select>
                        </div>
                        </div>
    
                    </fieldset>
                </form>
                </div>
                <table class="table container px-5 " >
                  <h2 class="text-center">Food Item Details</h2>
                    <thead>
                        <tr>
                        <th scope="col">S.NO</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Category</th>
                        <th scope="col">Type</th>
                        <th scope ="col">Action</th>
                    </tr>
                    </thead>
                    <tbody id="itemDetails">
                        <tr>
                            <td>1</td>
                            <td>Dosa</td>
                            <td>120</td>
                            <td>dosa</td>
                            <td>Breakfast</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                                <!-- <button class="btn btn-primary"> <i class="bi bi-eye-fill"></i></button> -->
                              </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Idly</td>
                            <td>30</td>
                            <td>dosa</td>
                            <td>Breakfast</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Veg Soups</td>
                            <td>130</td>
                            <td>soups</td>
                            <td>Lunch</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Chicken Briyani</td>
                            <td>220</td>
                            <td>briyani</td>
                            <td>Lunch</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mutton Briyani</td>
                            <td>320</td>
                            <td>briyani</td>
                            <td>Lunch</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Chicken Masala</td>
                            <td>170</td>
                            <td>curries&gravies</td>
                            <td>Lunch</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Veg Meals</td>
                            <td>150</td>
                            <td>meals</td>
                            <td>Lunch</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Parotta</td>
                            <td>40</td>
                            <td>breads&parotta</td>
                            <td>Dinner</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
               </div>
  </section>
  <section>
    <div class="container-fluid bg-light" >
      <h1 class=" font-weight-bold text-center">Edit Food Info</h1>
      <div class="container">
     
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Add Food Item</h5>
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addFoodItem"><i class="bi bi-plus-circle" ></i></button>
                 </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Add new Category</h5>
                  <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addCategory"><i class="bi bi-plus-circle" ></i></button></div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <div class="card-body text-center">
                    <h5 class="card-title">Edit Category</h5>
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#editCategory"><i class="bi bi-pencil-fill"></i></button> </div>
                </div>
              </div>
            <div class="col">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Delete Category</h5>
                  <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#deleteCategory"><i class="bi bi-trash-fill"></i></button> </div> </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <!-- Modals For ADDING FUNCTION-->
  
  <!-- Add Food Item-->

    <!-- Modal -->
    <div class="modal fade" id="addFoodItem" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addFoodItemLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header ">
              <h5 class="modal-title " id="exampleModalLabel">Add New Food Item</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <form id="addItemForm" >
                            <div class="row mb-3">
                              <label  class="col-sm-2 col-form-label">Name</label>
                              <div class="col-sm-10">
                                <input type="text" name="itemName" id="itemName" placeholder="Enter item name" class="form-control" >
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label  class="col-sm-2 col-form-label">Price</label>
                              <div class="col-sm-10">
                                <input class="form-control" type="number" name="price" id="price" placeholder="Price(in Rs.)">
                              </div>
                            </div>
                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">Category</label>
                                <div class="col-sm-10">
                                    <select id="category" name="category">
                                        <option value="dosa">Dosa</option>
                                        <option value="Soups">Soups</option>
                                        <option value="Starters">Starters</option>
                                        <option value="Briyani">Briyani</option>
                                        <option value="Meals">Meals</option>
                                        <option value="Curries&Gravies">Curries&Gravies</option>
                                        <option value="Rice&Noodles">Rice&Noodles</option>
                                        <option value="Breads&Parrotas">Breads&Parottas</option>
                                    </select>
                                </div>
                              </div>
    
                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">Type</label>
                                <div class="col-sm-10">
                                    <input type="checkbox" value="BreakFast" id="type">BreakFast <br>
                                    <input type="checkbox" value="Lunch" id="type">Lunch<br>
                                     <input type="checkbox" value="Dinner" id="type">Dinner <br>
                                </div>
                            </div>
                          </form>
                    </div>
                   <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary"  onclick="addNewItem()">Add Item</button>
            </div>
          </div>
        </div>
      </div>

  <!-- Add Category-->
  <div class="modal fade" id="addCategory" tabindex="-1" aria-labelledby="addCategoryLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add New Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <form id="addItemForm" >
                <div class="row mb-3">
                  <label  class="col-sm-4 col-form-label"> Category Name</label>
                  <div class="col-sm-8">
                    <input type="text" name="itemName" id="itemName" placeholder="Enter item name" class="form-control" >
                  </div>
                </div>
                <div class="row mb-3">
                    <label  class="col-sm-4 col-form-label">Type</label>
                    <div class="col-sm-8">
                        <input type="checkbox" value="BreakFast" id="type">BreakFast <br>
                        <input type="checkbox" value="Lunch" id="type">Lunch<br>
                         <input type="checkbox" value="Dinner" id="type">Dinner <br>
                    </div>
                </div>
              </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add Category</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Edit Category-->
  
  <!-- Modal -->
  <div class="modal fade" id="editCategory" tabindex="-1" aria-labelledby="editCategoryLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <form id="addItemForm" >
                <div class="row mb-3">
                  <label  class="col-sm-6 col-form-label">Enter  Category Name</label>
                  <div class="col-sm-6">
                    <select id="category" name="category">
                        <option value="dosa">Dosa</option>
                        <option value="Soups">Soups</option>
                        <option value="Starters">Starters</option>
                        <option value="Briyani">Briyani</option>
                        <option value="Meals">Meals</option>
                        <option value="Curries&Gravies">Curries&Gravies</option>
                        <option value="Rice&Noodles">Rice&Noodles</option>
                        <option value="Breads&Parrotas">Breads&Parottas</option>
                    </select>    
                  </div>
                </div>
               
              </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Discard Changes</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Category-->
  <div class="modal fade" id="deleteCategory" tabindex="-1" aria-labelledby="deleteCategoryLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <form id="addItemForm" >
                <div class="row mb-3">
                  <label  class="col-sm-6 col-form-label">Enter  Category Name</label>
                  <div class="col-sm-6">
                    <select id="category" name="category">
                        <option value="dosa">Dosa</option>
                        <option value="Soups">Soups</option>
                        <option value="Starters">Starters</option>
                        <option value="Briyani">Briyani</option>
                        <option value="Meals">Meals</option>
                        <option value="Curries&Gravies">Curries&Gravies</option>
                        <option value="Rice&Noodles">Rice&Noodles</option>
                        <option value="Breads&Parrotas">Breads&Parottas</option>
                    </select>
                   </div>
                </div>
              </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Restro16</div></div>
        </footer>
          <script>
            function addNewItem()
            {
                //itemDetails - parent div tag id
                        // <tr>
                        //     <td>8</td>
                        //     <td>Parotta</td>
                        //     <td>40</td>
                        //     <td>breads&parotta</td>
                        //     <td>Dinner</td>
                        //     <td>
                        //         <button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button>
                        //         <button class="btn btn-primary"> <i class="bi bi-trash-fill"></i></button>
                        //     </td>
                        // </tr>
                        let row = document.createElement("tr");
                        let name = document.getElementById("itemName").value;
                        let price = document.getElementById("price").value;
                        let category = document.getElementById("category").value;
                        let type=document.getElementById("type").value;
                       // alert(name+" "+price+" "+category+" "+type);
                       const arr = [];
                        arr.push(name);
                        arr.push(price);
                        arr.push(category);
                        arr.push(type);
                        //alert(arr);
                        let col = document.createElement("td");
                          col.append(document.createTextNode("8"));
                          row.appendChild(col);
                        for(let i=0;i<4;i++)
                        {
                            let col = document.createElement("td");
                          col.append(document.createTextNode(arr[i]));
                          row.appendChild(col);
                        }
                        

                        const parent = document.getElementById("itemDetails");
                        parent.appendChild(row);
            }

         </script>

         
      
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- SimpleLightbox plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
            <!-- Core theme JS-->
            <script src="scripts.js"></script>
           
     
    </body>
</html>
